<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body {
      background-image: linear-gradient(to right, #2a274b,#1e194f );
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 5%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    .login-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    <form id="registrationForm" action="#" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Register" class="btn">
    </form>
    <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
